{
  "name": "quasar-app-extension-waelio",
  "version": "0.1.12",
  "description": "Quasar App Extension that scaffolds the Waelio starter in JavaScript or TypeScript-ready mode.",
  "author": "Wael wahbeh <waelio@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "main": "src/index.js",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "quasar ext invoke waelio",
    "pack:check": "npm pack --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waelio/quasar-app-extension-waelio"
  },
  "bugs": "https://github.com/waelio/quasar-app-extension-waelio/issues",
  "homepage": "https://waelio.github.io/quasar-app-extension-waelio/",
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "keywords": [
    "quasar",
    "vue",
    "javascript",
    "typescript",
    "scaffold",
    "starter",
    "waelio"
  ]
}
